{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "declaration": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "typeRoots": ["node_modules/@types"],
        "paths": {}
    },
    "exclude": ["node_modules", "src/**/*.spec.ts"],
    "include": ["src/**/*.ts"]
}
